spring.application.name=nagoyameshi
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springboot_nagoyameshi
spring.datasource.username=root
spring.datasource.password=96261127
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=69ca57361e2c8b
spring.mail.password=1be0ac2359ef6f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/springboot_nagoyameshi_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always